# ScanMe

./: .gitignore  configapp.properties  scanme  settings.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output-metadata.json
app/src/androidTest/java/com/raytalktech/scanme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raytalktech/scanerme/: SplashActivity.java
app/src/main/java/com/raytalktech/scanerme/config/: AppConfig.java  Constant.java
app/src/main/java/com/raytalktech/scanerme/data/: AppDataSource.java  AppRepository.java  BaseResponse.java  NetworkBoundResource.java
app/src/main/java/com/raytalktech/scanerme/data/source/local/: LocalDataSource.java
app/src/main/java/com/raytalktech/scanerme/data/source/local/entity/: UserEntity.java
app/src/main/java/com/raytalktech/scanerme/data/source/local/room/: AppDao.java  AppDatabase.java
app/src/main/java/com/raytalktech/scanerme/data/source/remote/: ApiResponse.java  RemoteDataSource.java  StatusResponse.java
app/src/main/java/com/raytalktech/scanerme/di/: Injection.java
app/src/main/java/com/raytalktech/scanerme/network/: ApiConfig.java  ApiService.java
app/src/main/java/com/raytalktech/scanerme/ui/adapter/: HomeAdapter.java
app/src/main/java/com/raytalktech/scanerme/ui/adapter/viewholder/: TextViewHolder.java
app/src/main/java/com/raytalktech/scanerme/ui/detail/: DetailResultActivity.java
app/src/main/java/com/raytalktech/scanerme/ui/home/: HomeActivity.java
app/src/main/java/com/raytalktech/scanerme/ui/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/raytalktech/scanerme/ui/scan/: ScanActivity.java  ScanViewModel.java
app/src/main/java/com/raytalktech/scanerme/utils/: AppExecutors.java  GeneralHelper.java  PermissionHelper.java  ProgressbarUtil.java  QRCodeFoundListener.java  QRCodeImageAnalyzer.java  ResponseDataHelper.java
app/src/main/java/com/raytalktech/scanerme/viewmodel/: ViewModelFactory.java
app/src/main/java/com/raytalktech/scanerme/vo/: Resource.java  Status.java
app/src/main/java/com/raytalktech/scanme/: SplashActivity.java
app/src/main/java/com/raytalktech/scanme/config/: AppConfig.java  Constant.java
app/src/main/java/com/raytalktech/scanme/data/: AppDataSource.java  AppRepository.java  BaseResponse.java  NetworkBoundResource.java
app/src/main/java/com/raytalktech/scanme/data/source/local/: LocalDataSource.java
app/src/main/java/com/raytalktech/scanme/data/source/local/entity/: UserEntity.java
app/src/main/java/com/raytalktech/scanme/data/source/local/room/: AppDao.java  AppDatabase.java
app/src/main/java/com/raytalktech/scanme/data/source/remote/: ApiResponse.java  RemoteDataSource.java  StatusResponse.java
app/src/main/java/com/raytalktech/scanme/di/: Injection.java
app/src/main/java/com/raytalktech/scanme/network/: ApiConfig.java  ApiService.java
app/src/main/java/com/raytalktech/scanme/ui/adapter/: HomeAdapter.java
app/src/main/java/com/raytalktech/scanme/ui/adapter/viewholder/: TextViewHolder.java
app/src/main/java/com/raytalktech/scanme/ui/detail/: DetailResultActivity.java
app/src/main/java/com/raytalktech/scanme/ui/home/: HomeActivity.java
app/src/main/java/com/raytalktech/scanme/ui/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/raytalktech/scanme/ui/scan/: ScanActivity.java  ScanViewModel.java
app/src/main/java/com/raytalktech/scanme/utils/: AppExecutors.java  GeneralHelper.java  PermissionHelper.java  ProgressbarUtil.java  QRCodeFoundListener.java  QRCodeImageAnalyzer.java  ResponseDataHelper.java
app/src/main/java/com/raytalktech/scanme/viewmodel/: ViewModelFactory.java
app/src/main/java/com/raytalktech/scanme/vo/: Resource.java  Status.java
app/src/main/res/drawable/: general_enable_disable_button.xml  ic_baseline_person_24.xml  ic_failed.xml  ic_success.xml  ic_warning.xml  splash_background.xml
app/src/main/res/layout/: activity_detail_result.xml  activity_home.xml  activity_login.xml  activity_scan.xml  activity_splash_screen.xml  content_detail_result.xml  item_progress_bar.xml  item_text_type.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/raytalktech/scanme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
