<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:orientation="vertical"
    tools:context=".SplashActivity">

    <TextView
        android:id="@+id/tv_titleApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="60sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_textVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_titleApp"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="v1.0" />

    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/tv_textVersion"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/dimens_margin_16"
        android:indeterminateTint="@color/white" />

</RelativeLayout>